# TopDownClient

./: README.md  TopDown.sln  TopDown.sln.DotSettings
TopDown/: Bullet.cs  Constants.cs  Control.cs  Entity.cs  Gun.cs  MainGame.cs  Player.cs  Program.cs  TopDown.csproj  app.manifest
TopDown/Content/: Content.mgcb
TopDown/Engine/: Circle.cs  GameData.cs  GameObject.cs  Label.cs  RectangleF.cs  UIObject.cs
TopDown/Map/: Ground.cs  Map.cs  Wall.cs
TopDown/Scene/: Scene.cs  SceneGame.cs  SceneMenu.cs
TopDownGrpcClient/: Messages.cs  Program.cs  RetrieveEntitiesEventArgs.cs  TopDownGrpcClient.csproj
TopDownGrpcClient/EventArgs/: PlayerDataEventArgs.cs  PlayerInputsEventArgs.cs  RetrieveEntitiesEventArgs.cs  RetrieveUpdateEventArgs.cs
TopDownGrpcClient/Protos/: greet.proto
TopDownLibrary/: BulletData.cs  Input.cs
TopDownWpfClient/: Annotations.cs  App.config  App.xaml  App.xaml.cs  TopDownWpfClient.csproj
TopDownWpfClient/Behaviour/: TextBoxBehaviour.cs
TopDownWpfClient/Models/: DelegateCommand.cs  EventArgs.cs  Ioc.cs  UIUtilities.cs
TopDownWpfClient/Services/Pages/: IPageManager.cs  PageManager.cs
TopDownWpfClient/Services/Windows/: IClosableWindow.cs  IWindowManager.cs  WindowDefinition.cs  WindowManager.cs  WindowPlacement.cs  WindowPosition.cs
TopDownWpfClient/ViewModels/: BaseViewModel.cs  JoinServerPageViewModel.cs  MainWindowViewModel.cs  SearchGamePageViewModel.cs  SettingsPageViewModel.cs  StartPageViewModel.cs
TopDownWpfClient/Views/: JoinServerPage.xaml  JoinServerPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchGamePage.xaml  SearchGamePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
